/* Взаимодействия с элементами */

$('h2, p') // Первый, второй, третий и т.д.
$('h2 span') // outer и inner вернет абсолютно все спан лежащие в h2
$('h2 > span') // parent > child а это вернет только span? который дочка h2
$('h2 + p') // prev + next выделяется элемент(р) следующий после(h2) но только самый первый
$('h2 ~ p') // prev ~ next 

//.css('border', '2px solid #000'); 	